<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="./js/hand.minified-1.3.7.js"></script>
    <script src="./js/babylon.js"></script>
    <!--<script src="./js/datgui.js"></script>-->
    <script src="./js/babylon.pbrMaterial.min.js"></script>
    <script src="./js/babylon.gradientMaterial.min.js"></script>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        
        #logo {
            position: absolute;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        
        #Environment {
            position: absolute;
            width: 400px;
            height: 7%;
            left: 5px;
            bottom: 0;
            border-radius: 25px;
        }
        
        #TitleBar {
            background-color: black;
            color: white;
            font-size: 30px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            height: 65px;
            padding-top: 10px;
            text-align: center;
        }
        
        #EnvBody {
            background-color: rgba(0, 0, 0, 0.5);
            bottom: 0;
        }
        
        #envs {
            list-style-type: none;
            overflow: auto;
            padding: 5px 5px 10px 0px;
            white-space: nowrap;
        }
        
        ul {
            -webkit-padding-start: 0px;
        }
        
        #envs li {
            display: inline-block;
            overflow: hidden;
            padding: 8px;
        }
        
        #envs li img {
            border-radius: 5px;
        }
        
        .environment {
            width: 80px;
            height: 80px;
        }
        
        #EnvBody input,
        label {
            font-size: 20px;
            color: white;
        }
        
        .input {
            padding: 10px;
        }
        
        #TextCanvasEditor {
            background-color: #828282;
            position: absolute;
            width: 300px;
            height: 3%;
            left: 0px;
        }
        
        #TextCanvasEditorTop {
            background-color: #4C4C4C;
            text-align: center;
            height: 35px;
            color: #AEAEAE;
            padding: 5px;
        }
        
        .topTxt {
            align-content: center;
            font-size: 23px;
        }
        
        #cardEditIcon {
            position: absolute;
            right: 5px;
            top: 4px;
        }
        
        #TextCanvasEditorBody {
            color: white;
            visibility: collapse;
        }
        
        #anchBtn {
            background-color: #5A5E61;
            padding: 5px;
            align-items: center;
            visibility: collapse;
        }
        
        #anchBtn > div {
            width: 290px;
            height: 35px;
            margin: auto;
            background-color: #414141;
            text-align: center;
            border-radius: 3px;
            padding: 10px 0 0 0;
            color: #AEAEAE;
        }
        
        .radioButton {
            display: inline-block;
            width: 70px;
            height: 30px;
            margin-left: 25px;
        }
        
        .radioButton input {
            margin-left: 5px;
        }
        
        .anchors * {
            margin: 5px;
        }
        
        .anchors span {
            align-content: center;
        }
        
        #editCardPanel {
            background-color: #5A5E61;
            visibility: hidden;
        }
        
        .hiddenInput {
            position: absolute;
            left: -100px;
            width: 0;
            overflow: hidden;
        }
        
        #anchorPointScreenCoordinate {
            width: 200px;
            height: 50px;
            position: absolute;
            top: 500px;
            left: 1000px;
            background-color: white;
            z-index: 5;
        }
        
        #materialLibrary {
            position: absolute;
            right: 0px;
        }
        
        .material {
            position: relative;
            height: 128px;
            width: 128px;
            margin: 2px 2px 2px 0;
        }
        
        .materialTitle {
            width: 253px;
            background-color: #4C4C4C;
            text-align: center;
            height: 35px;
            font-size: 23px;
            color: #AEAEAE;
            padding: 5px;
        }
        
        #materialBody {
            color: white;
            background-color: black;
        }
        
        .materialBody span {
            text-align: center;
        }
        
        .materialName {
            position: absolute;
            z-index: 100;
            bottom: 0;
            left: 0;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }
    </style>

</head>

<body>
    <img id="logo" width="35%" src="./textures/Logo.png" alt="logo">
    <!--<input id="uploadFiles" style="position: absolute; left: 600px;" type="file" value="Ground Plane" onchange="uploadManager.uploadModel();">-->
    <canvas id="renderCanvas"></canvas>
    <script src="./js/app.js"></script>
</body>

</html>