<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="./js/hand.minified-1.3.7.js"></script>
    <script src="./js/babylon.js"></script>
    <!--<script src="./js/datgui.js"></script>-->
    <script src="./js/babylon.pbrMaterial.min.js"></script>
    <script src="./js/babylon.gradientMaterial.min.js"></script>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        
        #logo {
            position: absolute;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        
        #Environment {
            position: absolute;
            width: 400px;
            height: 7%;
            left: 5px;
            bottom: 0;
            border-radius: 25px;
        }
        
        #TitleBar {
            background-color: black;
            color: white;
            font-size: 30px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            height: 65px;
            padding-top: 10px;
            text-align: center;
        }
        
        #EnvBody {
            background-color: rgba(0, 0, 0, 0.5);
            bottom: 0;
        }
        
        #envs {
            list-style-type: none;
            overflow: auto;
            padding: 5px 5px 10px 0px;
            white-space: nowrap;
        }
        
        ul {
            -webkit-padding-start: 0px;
        }
        
        #envs li {
            display: inline-block;
            overflow: hidden;
            padding: 8px;
        }
        
        #envs li img {
            border-radius: 5px;
        }
        
        .environment {
            width: 80px;
            height: 80px;
        }
        
        #EnvBody input,
        label {
            font-size: 20px;
            color: white;
        }
        
        .input {
            padding: 10px;
        }
        
        #TextCanvasEditor {
            background-color: #828282;
            position: absolute;
            width: 300px;
            height: 3%;
            left: 0px;
        }
        
        #TextCanvasEditorTop {
            background-color: #4C4C4C;
            text-align: center;
            height: 35px;
            color: #AEAEAE;
            padding: 5px;
        }
        
        .topTxt {
            align-content: center;
            font-size: 23px;
        }
        
        #cardEditIcon {
            position: absolute;
            right: 5px;
            top: 4px;
        }
        
        #TextCanvasEditorBody {
            color: white;
            visibility: collapse;
        }
        
        #anchBtn {
            background-color: #5A5E61;
            padding: 5px;
            align-items: center;
            visibility: collapse;
        }
        
        #anchBtn > div {
            width: 290px;
            height: 35px;
            margin: auto;
            background-color: #414141;
            text-align: center;
            border-radius: 3px;
            padding: 10px 0 0 0;
            color: #AEAEAE;
        }
        
        .radioButton {
            display: inline-block;
            width: 70px;
            height: 30px;
            margin-left: 25px;
        }
        
        .radioButton input {
            margin-left: 5px;
        }
        
        .anchors * {
            margin: 5px;
        }
        
        .anchors span {
            align-content: center;
        }
        
        #editCardPanel {
            background-color: #5A5E61;
            visibility: hidden;
        }
        
        .hiddenInput {
            position: absolute;
            left: -100px;
            width: 0;
            overflow: hidden;
        }
        
        #anchorPointScreenCoordinate {
            width: 200px;
            height: 50px;
            position: absolute;
            top: 500px;
            left: 1000px;
            background-color: white;
            z-index: 5;
        }
        
        #materialLibrary {
            position: absolute;
            right: 0px;
        }
        
        .material {
            height: 128px;
            width: 128px;
            margin: 2px 2px 2px 0;
        }
        
        .materialTitle {
            width: 253px;
            background-color: #4C4C4C;
            text-align: center;
            height: 35px;
            font-size: 23px;
            color: #AEAEAE;
            padding: 5px;
        }
        
        #materialBody {
            color: white;
            background-color: black;
        }
    </style>

</head>

<body>
    <div id="anchorPointScreenCoordinate"></div>
    <img id="logo" width="35%" src="./textures/Logo.png" alt="logo">
    <div id="fps" style=" position: absolute; left: 400px;"></div>

    <div id="Environment">
        <div id="TitleBar">
            <span>
                <img width="40px" src="./textures/env_globe.png" alt="Earth Icon">
                </span>
            <span style="margin: 0px 50px 0px 50px;">Environment</span>
            <span>
                <img id="arrowIcon" width="30px" src="./textures/expand_arrow.png" alt="Arrow Icon">
            </span>
        </div>

        <div id="EnvBody">
            <div id="envs">
                <ul>
                    <li><img id="1" class="environment" src="./textures/skybox/env-1/env.jpg" alt=""></li>
                    <li><img id="2" class="environment" src="./textures/skybox/env-2/env.jpg" alt=""></li>
                    <li><img id="3" class="environment" src="./textures/skybox/env-3/env.jpg" alt=""></li>
                    <li><img id="4" class="environment" src="./textures/skybox/env-4/env.jpg" alt=""></li>
                </ul>
            </div>

            <div class="input">
                <input id="groundImg" type="file" value="Ground Plane" onchange="envUI.environmentManager.updateGroundTexture(sceneMain);">
            </div>

            </br>
            <div class="input">
                <input type="range" id="groundPlaneSize" value="1" step="0.1" max="10">
                <label>Ground Plane Scale</label>
                <br>
            </div>
            <div class="input">
                <input id="background" type="checkbox" checked>
                <label>Background</label>
                <br>
            </div>
            <div class="input">
                <input type="color" id="gradientTop">
                <label>Gradient Top</label>
                <br>
            </div>
            <div class="input">
                <input type="color" id="gradientBottom">
                <label>Gradient Bottom</label>
                <br>
            </div>
            <div class="input">
                <input type="range" id="gradientOffset" value="0" step="0.01" max="1" min="-1">
                <label>Gradient Offset</label>
                <br>
            </div>
            <div class="input">
                <input id="groundPlaneCheckbox" type="checkbox" checked>
                <label>Ground Plane</label>
                <br>
            </div>
            <div class="input">
                <input id="shadows" type="checkbox" checked>
                <label>Shadow</label>
                <br>
            </div>
            <div class="input">
                <input id="reflective" type="checkbox" checked>
                <label>Reflective</label>
                <br>
            </div>
            <div class="input">
                <input type="range" id="reflectionAmount" value="1" step="0.01" max="1" min="0">
                <label>Reflection Amount</label>
                <br>
            </div>
        </div>
    </div>
    <div id="TextCanvasEditor">
        <div id="TextCanvasEditorTop">
            <div class="topTxt">Anchor Type</div>
            <div><img id="cardEditIcon" src="./textures/edit_icon.png" width="32" height="32" alt="edit"></div>
        </div>
        <div id="TextCanvasEditorBody">
            <div id="anchBtn">
                <div>Create New Anchor</div>
            </div>
            <div id="editCardPanel">
                <div>
                    <div class="radioButton">
                        <label>Small</label>
                        <br>
                        <input type="radio" name="size" value="Small" id="small" checked>
                    </div>
                    <div class="radioButton">
                        <label>Medium</label>
                        <br>
                        <input type="radio" name="size" value="Medium" id="medium">
                    </div>
                    <div class="radioButton">
                        <label>Large</label>
                        <br>
                        <input type="radio" name="size" value="Large" id="large">
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="anchors">
                    <hr style="background-color: white;">

                    <div><img id="_1" class="anchor" src="./textures/anchors/Anchor_1.png" width="50px" alt=""><span>Diamon</span></div>
                    <hr style="background-color: white;">

                    <div><img id="_2" class="anchor" src="./textures/anchors/Anchor_2.png" width="50px" alt=""><span>Position</span></div>
                    <hr style="background-color: white;">

                    <div><img id="_3" class="anchor" src="./textures/anchors/Anchor_3.png" width="50px" alt=""><span>Circle</span></div>
                    <hr style="background-color: white;">

                    <div><img id="_4" class="anchor" src="./textures/anchors/Anchor_4.png" width="50px" alt=""><span>Dart Leather</span></div>
                    <hr style="background-color: white;">

                    <div><img id="_5" class="anchor" src="./textures/anchors/Anchor_5.png" width="50px" alt=""><span>Light Leather</span></div>
                    <hr style="background-color: white;">
                </div>
            </div>

        </div>
    </div>
    <input id="uploadFiles" style="position: absolute; left: 600px;" type="file" value="Ground Plane" onchange="uploadManager.uploadModel();">

    <!--<div class="input">
        <label>Title</label>
        <input type="text" id="titleCanvas">
        <br>
    </div>-->
    <div id="materialLibrary">
        <div class="materialTitle">Materials</div>
        <div id="materialBody">
        </div>
    </div>
    <textarea class="hiddenInput" type="text" id="descriptionCanvas"></textarea>
    <input class="hiddenInput" type="text" id="titleCanvas">

    <!--<div class="input">
        <label>Size</label>
        <input type="radio" name="size" value="Small" id="small">
        <label>Small</label>
        <br>
        <input type="radio" name="size" value="Medium" id="medium">
        <label>Medium</label>
        <br>
        <input type="radio" name="size" value="Large" id="large">
        <label>Large</label>
        <br>
        <br>
    </div>
    <div class="input">
        <input id="anchorPoint" type="checkbox">
        <label>Set Anchor Point</label>
        <br>
    </div>
    <div class="input">
        <input id="changeCanvasPoint" type="button" value="Change point">
        <br>
    </div>
    <div class="input">
        <input id="deleteCanvas" type="button" value="Delete">
        <br>
    </div>
    </div>-->
    <canvas id="renderCanvas"></canvas>
    <script src="./js/app.js"></script>
</body>

</html>