<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="./babylon.js"></script>
    <script src="./babylon.pbrMaterial.min.js"></script>
    <script src="./datgui.js"></script>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        
        #btn {
            position: absolute;
            left: 10px;
            top: 200px;
        }
        
        #txt {
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>

</head>

<body>
    <canvas id="renderCanvas"></canvas>
    <script src="./app.js"></script>
    <input type="button" id="btn" value="Generate Json">
    <textarea name="" id="txt" cols="30" rows="10"></textarea>
</body>

</html>